{
  "private": true,
  "type": "module",
  "name": "@sunbeam/kanban-integration",
  "description": "Keto namespace config + validator for apps/kanban (not published).",
  "scripts": {
    "validate": "tsx validate.ts"
  },
  "dependencies": {
    "@ory/keto-namespace-types": "file:../../../forks/keto/contrib/namespace-type-lib",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
