{
  "name": "@sunbeam/kanban-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "vite",
    "build": "tsc -b tsconfig.app.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b tsconfig.app.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2",
    "@connectrpc/connect": "^2",
    "@connectrpc/connect-web": "^2",
    "@legendapp/state": "^3.0.0-beta",
    "@sunbeam/beam-ui": "file:../../../libs/beam-ui/packages/beam-ui",
    "@sunbeam/g2v": "file:../../../libs/sunbeam-g2v-fe/packages/sunbeam-g2v",
    "@tanstack/react-query": "^5",
    "react": "^19",
    "react-dom": "^19",
    "react-router": "^7",
    "ulid": "^3.0.2"
  },
  "devDependencies": {
    "@pandacss/dev": "^1",
    "@playwright/test": "^1.48",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "autoprefixer": "^10.5.0",
    "jsdom": "^25",
    "typescript": "^5.6",
    "vite": "^6",
    "vitest": "^2"
  }
}
